Практика/WPFPractica/WPFPractica/AddAgent.xaml

<Page x:Class="WPFPractica.AddAgent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPractica"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAgent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование"></TextBlock>
        <TextBlock Text="Тип агентов" Grid.Row="1"></TextBlock>
        <TextBlock Text="Приоритет" Grid.Row="2"></TextBlock>
        <TextBlock Text="Логотип" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Адрес" Grid.Row="3"></TextBlock>
        <TextBlock Text="ИНН" Grid.Row="4"></TextBlock>
        <TextBlock Text="КПП" Grid.Row="5"></TextBlock>
        <TextBlock Text="Имя директора" Grid.Row="6"/>
        <TextBlock Text="Телефон" Grid.Row="7"></TextBlock>
        <TextBlock Text="Email" Grid.Row="8"></TextBlock>
        <TextBox  Text="{Binding Title}" Grid.Row="0" Grid.Column="1" Width="400" HorizontalAlignment="Left"></TextBox>
        <ComboBox  SelectedValue="{Binding AgentTypeID}" Grid.Column="1" Grid.Row="1" Name="ComboBox" Width="300" HorizontalAlignment="left"  SelectedValuePath="ID"
                  DisplayMemberPath="Title"></ComboBox>
        <TextBox  Text="{Binding Priority}" Grid.Column="1" Grid.Row="2" Width="400" HorizontalAlignment="left"></TextBox>
        
        <Button Grid.Row="6"
                Grid.Column="3"
                Width="100"
                Height="40"
                Content="Выбрать фото"
                Name="SelectedPhoto"
                FontFamily="Comic Sans MS"
                Click="SelectedPhoto_Click"
                Margin="0 0 0 0"/>
        <Image Name="PreviewImage"
                Grid.Row="1" Grid.Column="3"
                   Source="{Binding Logo}"
                   Width="200"
                   Height="150"
                   DockPanel.Dock="Top"/>
        <TextBox  Text="{Binding Address}" Grid.Column="1" Grid.Row="3" Width="400" HorizontalAlignment="left"></TextBox>
        <TextBox  Text="{Binding INN}" Grid.Column="1" Grid.Row="4" Width="400" HorizontalAlignment="left"></TextBox>
        <TextBox  Text="{Binding KPP}" Grid.Column="1" Grid.Row="5" Width="400" HorizontalAlignment="left"></TextBox>
        <TextBox  Text="{Binding DirectorName}" Grid.Column="1" Grid.Row="6" Width="400" HorizontalAlignment="left"></TextBox>
        <TextBox  Text="{Binding Photo}" Grid.Column="1" Grid.Row="7" Width="400" HorizontalAlignment="left"></TextBox>
        <TextBox  Text="{Binding Email}" Grid.Column="1" Grid.Row="8" Width="400" HorizontalAlignment="left"></TextBox>
        
        
        <Button Content="Сохранить" Grid.ColumnSpan="2"   Width="300" Grid.Row="11" Name="BtnSave" Click="BtnSave_Click" Background="#FFFFE9F9"></Button>
    </Grid>
</Page>
